.dnd-multiple {
  &__widget {
    display: flex;
    flex-wrap: wrap;
  }
  &__items {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;

    @media (max-width: @device-width-medium){
      width: 100%!important;
    }
  }
  &__title{
    margin: 1rem 0;
    font-weight: bold;
    text-align: center;
  }
  &__dropitem {
    background-color: #ddd;
   /* border-radius: 8px;*/
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
  }
  &__dragitem {
    position: relative;
    padding: 1rem 3.5rem 1rem 1rem;
    background-color: #eee;
    border: 1px dashed #ccc;
    &:not(:first-child){
      margin-top: 0.5rem;
    }
   
  }
 
  &__dragitem__title{
    position: relative;
    z-index: 1;
    user-select: none;
    padding-right: 1rem;
  }
  &__dragitem.has-graphic-background &__dragitem__image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__dragitem__state {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    z-index: 2;
  }
  &__dragitem__icon {
    display: none;
  }

  &__dragitem__correct-icon .icon {
    .icon-tick;
  }

  &__dragitem__incorrect-icon .icon {
    .icon-cross;
  }
  &:not(.is-complete) &__dragitem:hover {
    background-color: #fff;
    transition: background-color 0.1s ease-in;
  }
  &__widget.show-user-answer &__dragitem.is-correct &__dragitem__correct-icon,
  &__widget.show-user-answer &__dragitem.is-incorrect &__dragitem__incorrect-icon {
    display: block;
  }
  &__widget.show-correct-answer &__dragitem.is-correct &__dragitem__correct-icon,
  &__widget.show-correct-answer &__dragitem.is-incorrect &__dragitem__incorrect-icon{
    display: block;
  }
}
